%{
int flag=0;
%}
%%
[a-z . 0-9]+@[a-z]+".com"|".in" { flag=1; }
%%
int main()
{
yylex();
if(flag==1)
printf("Accepted");
else
printf("Not Accepted");
}
int yywrap()
{ return 1;
 }

output
Microsoft Windows [Version 10.0.18362.239]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\PADMASRI>cd Documents

C:\Users\PADMASRI\Documents>lex 28.l

C:\Users\PADMASRI\Documents>gcc -o 28 lex.yy.c

C:\Users\PADMASRI\Documents>28.exe 28.c
sse123@gmail.com

^Z
Accepted
C:\Users\PADMASRI\Documents>
